<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" initial-scale=1.0">
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      #loading {
        background: url("loading.gif") no-repeat center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999999;
      }

      .bg {
        background-image: url("https://picsum.photos/2048");
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body id="loading">
    <div class="bg"></div>
  </body>
</html>
